examples/test.proto

syntax = "proto3";
package test.pb;

import "vector.proto";

option go_package = "github.com/stalomeow/protocmd/examples/protos";
option csharp_namespace = "Test.Protos";

message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 results_per_page = 3;
}

message SearchResponse {
  message NestedData {
    int32 num = 1;
  }

  test.pb.math.Vector3 position = 1;
  test.pb.math.Vector3 scale = 2;
  int32 count = 3;
  string name = 4;
  int32 ret_code = 5;
  NestedData data = 6;
}
